run-shell /src/tmux-resurrect-master/resurrect.tmux
#run-shell /src/tmux-continuum-master/continuum.tmux

#set -g @continuum-save-interval '5'
set -g @resurrect-processes 'ssh watch nload'

set -g history-limit 3000
set -g display-panes-time 5000
#set -g display-time 5000
#set -g mouse on

# show garbled character in gnome
set -g set-clipboard off

set -g allow-rename off
set -g automatic-rename off
